//= ./layouts/head.html
//= ./layouts/partials/header.html
//= ./layouts/partials/banner.html

<!-- Main -->
<main>
    <!-- Comparison Page -->
    <section class="comparison">
        <div class="container">
            <!-- Comparison Table -->
            <section class="comparison-table">
                <ul class="table-nav" hidden>
                    <li><a href="#0" class="prev inactive">Prev</a></li>
                    <li><a href="#0" class="next">Next</a></li>
                </ul>
                <div class="table-sections">
                    <div class="top-info"></div>
                    <ul class="comparison--features">
                        <li class="black-info">Compte</li>
                        <li>Monnaie gratuite</li>
                        <li>Customizable templates</li>
                        <li>Templates by category</li>
                        <li>Layout templates</li>
                        <li class="black-info">Accès</li>
                        <li>Free stock photos</li>
                        <li>Photo gallery tools</li>
                        <li>Video plugins</li>
                        <li>Audio plugins</li>
                    </ul>
                </div>
                <div class="comparison--items">
                    <ul class="comparison--cols">
                        <li class="product">
                            <div class="top-info">
                                <div class="partner-logo">
                                    <a href="" target="_blank" rel="noopener">
                                        <img src="./img/partner-2.svg" alt="item.name" />
                                    </a>
                                </div>
                                <div class="partner-button">
                                    <a class="btn" href="" target="_blank" rel="noopener">Learn More</a>
                                </div>
                            </div>
                            <ul class="comparison--features">
                                <li class="black-info"></li>
                                <li>EUR Usd $</li>
                                <li>EUR Usd $</li>
                                <li>EUR Usd $</li>
                                <li>EUR Usd $</li>
                                <li class="black-info"></li>
                                <li>EUR Usd $</li>
                                <li>EUR Usd $</li>
                                <li>EUR Usd $</li>
                                <li>EUR Usd $</li>
                            </ul>
                        </li>
                        <li class="product">
                            <div class="top-info">
                                <div class="partner-logo">
                                    <a href="" target="_blank" rel="noopener">
                                        <img src="./img/partner-1.svg" alt="item.name" />
                                    </a>
                                </div>
                                <div class="partner-button">
                                    <a class="btn" href="" target="_blank" rel="noopener">Learn More</a>
                                </div>
                            </div>
                            <ul class="comparison--features">
                                <li class="black-info"></li>
                                <li>EUR Usd $</li>
                                <li>EUR Usd $</li>
                                <li>EUR Usd $</li>
                                <li>EUR Usd $</li>
                                <li class="black-info"></li>
                                <li>EUR Usd $</li>
                                <li>EUR Usd $</li>
                                <li>EUR Usd $</li>
                                <li>EUR Usd $</li>
                            </ul>
                        </li>
                        <li class="product">
                            <div class="top-info">
                                <div class="partner-logo">
                                    <a href="" target="_blank" rel="noopener">
                                        <img src="./img/partner-2.svg" alt="item.name" />
                                    </a>
                                </div>
                                <div class="partner-button">
                                    <a class="btn" href="" target="_blank" rel="noopener">Learn More</a>
                                </div>
                            </div>
                            <ul class="comparison--features">
                                <li class="black-info"></li>
                                <li>EUR Usd $</li>
                                <li>EUR Usd $</li>
                                <li>EUR Usd $</li>
                                <li>EUR Usd $</li>
                                <li class="black-info"></li>
                                <li>EUR Usd $</li>
                                <li>EUR Usd $</li>
                                <li>EUR Usd $</li>
                                <li>EUR Usd $</li>
                            </ul>
                        </li>
                        <li class="product">
                            <div class="top-info">
                                <div class="partner-logo">
                                    <a href="" target="_blank" rel="noopener">
                                        <img src="./img/partner-1.svg" alt="item.name" />
                                    </a>
                                </div>
                                <div class="partner-button">
                                    <a class="btn" href="" target="_blank" rel="noopener">Learn More</a>
                                </div>
                            </div>
                            <ul class="comparison--features">
                                <li class="black-info"></li>
                                <li>EUR Usd $</li>
                                <li>EUR Usd $</li>
                                <li>EUR Usd $</li>
                                <li>EUR Usd $</li>
                                <li class="black-info"></li>
                                <li>EUR Usd $</li>
                                <li>EUR Usd $</li>
                                <li>EUR Usd $</li>
                                <li>EUR Usd $</li>
                            </ul>
                        </li>
                        <li class="product">
                            <div class="top-info">
                                <div class="partner-logo">
                                    <a href="" target="_blank" rel="noopener">
                                        <img src="./img/partner-2.svg" alt="item.name" />
                                    </a>
                                </div>
                                <div class="partner-button">
                                    <a class="btn" href="" target="_blank" rel="noopener">Learn More</a>
                                </div>
                            </div>
                            <ul class="comparison--features">
                                <li class="black-info"></li>
                                <li>EUR Usd $</li>
                                <li>EUR Usd $</li>
                                <li>EUR Usd $</li>
                                <li>EUR Usd $</li>
                                <li class="black-info"></li>
                                <li>EUR Usd $</li>
                                <li>EUR Usd $</li>
                                <li>EUR Usd $</li>
                                <li>EUR Usd $</li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </section>
            <!-- /Comparison Table -->
        </div>
    </section>
    <!-- /Comparison Page -->
</main>
<!-- /Main -->

//= ./layouts/partials/footer.html
//= ./layouts/bottom.html